.details-cafe {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  margin-top: 60px;
}

.details-cafe h1 {
  margin: 10px;
  color: rgba(162, 5, 5, 0.648);
}

.detail-cafe-item {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  box-shadow: 0 0 5px rgb(143, 4, 99);
  padding: 5px;
  box-sizing: border-box;
  border-radius: 3px;
}

.detail-cafe-item img {
  width: 100%;
}

.description h2 {
  font-size: 15px;
  margin: 10px auto;
  font-weight: bold;
  color: rgba(162, 5, 5, 0.648);
}

.description h3 {
  font-size: 13px;
  margin: 10px auto;
}
/* .footers {
  display: none;
} */

/* Breakpoint */

@media screen and (min-width: 700px) {
  .details-cafe {
    width: 75%;
    margin: 50px auto;
  }
  .detail-cafe-item {
    width: 70%;
  }
}
