.menucafe {
  box-shadow: 0 0 3px rgb(181, 175, 180);
  margin: 50px auto;
  width: 90%;
  box-sizing: border-box;
}
.menucafe h3 {
  text-align: center;
  margin-top: 50px;
}

.menu-cafe {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 10px;
  box-sizing: border-box;
  gap: 20px;
}

.menu-cafe-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  box-shadow: 0 0 3px rgb(181, 175, 180);
  border-radius: 5px;
}

.menu-cafe-item img {
  width: 50%;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 10px;
}

.descrip {
  width: 1fr;
  margin-left: 7px;
  box-sizing: border-box;
}

.descrip a {
  text-decoration: none;
  cursor: pointer;
}
.descrip a p {
  border: 1px solid red;
  color: white;
  width: 100px;
  background-color: brown;
  text-align: center;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 30px;
}

.menu-cafe-item h2 {
  font-size: 12px;
  font-weight: bold;
  margin-top: 10px;
}

.menu-cafe-item p {
  font-size: 12px;
}

/* breakpoint */

@media screen and (min-width: 650px) {
  .menu-cafe {
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
    margin: 0 auto;
    box-sizing: border-box;
  }
}

@media screen and (min-width: 1100px) {
  .menu-cafe {
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: 0 auto;
    box-sizing: border-box;
  }
}
